//
//  PrefixHeader.pch
//  ThirdLogin
//
//  Created by 李朕 on 2017/9/13.
//  Copyright © 2017年 datuhongan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <TencentOpenAPI/TencentOAuth.h>
#import <WXApi.h>
#import <WeiboSDK.h>

#define TENCENTAPPID @""
#define WECHATAPPID @""
#define WEIBOAPPID @""

#endif /* PrefixHeader_pch */
